<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/card_frame_linear">
    
    <TextView
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:id="@+id/card_text_view"
        android:layout_marginEnd="@dimen/card_margin_end"
        android:textAlignment="center"
        android:textSize="20dp"/>

</LinearLayout>